# cc2

./: pom.xml
_client/: client.http  http-client.env.json
susie-resource-server/: pom.xml
susie-resource-server/src/main/java/io/github/scitia/susieserver/: SusieServerApplication.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/backlog/domain/: Backlog.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/backlog/repository/: BacklogRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/controller/: CommentRestController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/domain/: Comment.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/dto/: CommentDTO.java  CommentMRO.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/factory/: CommentFactory.java  DefaultCommentFactory.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/mapper/: CommentDTOMapper.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/repository/: CommentRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/comment/service/: CommentService.java  CommentServiceImpl.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/controller/: CommitmentRuleRestController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/domain/: CommitmentRule.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/dto/: CommitmentRuleDTO.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/mapper/: CommitmentRuleDTOMapper.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/repository/: CommitmentRuleRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/commitment/service/: CommitmentRuleService.java  CommitmentRuleServiceImpl.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/dictionary/controller/: IssueDictionaryRestController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/dictionary/domain/: IssuePriority.java  IssueStatus.java  IssueType.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/dictionary/repository/: IssuePriorityRepository.java  IssueStatusRepository.java  IssueTypeRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/exception/definition/: NullIdentifierException.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/exception/dictionary/: ExceptionMessages.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/exception/issue/: IssueNotFound.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/controller/: IssueRestController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/domain/: Issue.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/dto/: IssueDTO.java  IssueDTOBuilder.java  IssueGeneralDTO.java  IssueMRO.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/mapper/: IssueDTOMapper.java  IssueGeneralDTOMapper.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/repository/: IssueRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/issue/service/: IssueService.java  IssueServiceImpl.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/controller/: ProjectRestController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/domain/: Project.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/dto/: ProjectDTO.java  ProjectDetailsDTO.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/factory/: DefaultProjectFactory.java  ProjectFactory.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/mapper/: ProjectDTOMapper.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/repository/: ProjectRepository.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/project/service/: ProjectService.java  ProjectServiceImpl.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/search/: AndExpression.java  NameExpression.java  OrExpression.java  PriorityExpression.java  SearchContext.java  SearchExpression.java  SearchService.java  StatusExpression.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/security/config/: AuditAwareImpl.java  AuditingConfiguration.java  KeycloakConfig.java  KeycloakConnector.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/security/controller/: KeycloakController.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/security/utils/: JwtAuthConverter.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/shared/: Auditable.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/shared/interfaces/: Prototype.java
susie-resource-server/src/main/java/io/github/scitia/susieserver/utils/: CollectionsUtils.java  DateUtils.java
susie-resource-server/src/main/resources/: application.properties
susie-resource-server/src/test/java/io/github/scitia/susieserver/builder/: CommentBuilder.java  IssueBuilder.java  ProjectBuilder.java  SprintBuilder.java  UserBuilder.java
susie-resource-server/src/test/java/io/github/scitia/susieserver/config/: TestConfiguration.java
susie-resource-server/src/test/java/io/github/scitia/susieserver/integration/: ProjectRestControllerIntegrationTest.java
susie-resource-server/src/test/java/io/github/scitia/susieserver/service/: CommentFactoryTest.java  CommentServiceTest.java  DictionaryServiceTest.java  IssueServiceTest.java  KeycloakUserFactoryTest.java  ProjectFactoryTest.java  ProjectServiceTest.java  SprintServiceTest.java
(+49 files in other folders)
